version: '3.6'
services:
    ubuntu-server:
        build: php-apache-mysqli
        ports: 
            - 8888:80
        volumes: 
            - ./html:/var/www/html/
    client1:
        build: py
    client2:
        build: py
    client3:
        build: py
    client4:
        build: py
    client5:
        build: py
    client6:
        build: py
    client7:
        build: py
    client8:
        build: py
    client9:
        build: py
    client10:
        build: py
